# Express server settings
PORT=3001

USERS_FILE_PATH=/home/poc/ldap/users.json

# LDAP settings
LDAP_URL=ldaps://192.168.100.101:636
LDAP_USER_BASE=ou=prv,ou=pf,o=novl

LDAP_BIND_DN=cn=read-only-admin,dc=example,dc=com
LDAP_BIND_PASSWORD=password
LDAP_SEARCH_BASE=dc=example,dc=com

# Active Directory settings
AD_URL=ldap://your-ad-server.com
AD_BASE_DN=dc=example,dc=ad
AD_USERNAME=ad_read_only_admin
AD_PASSWORD=ad_password

# EntraID API settings
ENTRAID_API_URL=https://entraid-api.yourcompany.com/authenticate

# Secondary application settings
SECONDARY_APP_URL=http://localhost:3002

# User data file location
USERS_FILE=./users.json

# User bases for different services
#LDAP_USER_BASE=ou=users,dc=example,dc=com
AD_USER_BASE=ou=users,dc=example,dc=ad
ENTRAID_USER_BASE=some_base_for_entraid_users



SECONDARY_APP_URL=http://192.168.100.100:3002/api
